name: CI

on:
  push:
  pull_request:
    branches:
      - 'develop'

jobs:

  CI:
    name: "CI"
    runs-on: windows-2022
    steps:
      - name: Check out the repo
        uses: actions/checkout@v3
        with:
          path: GameMaker-HTML5
      - name: Check out the HF repo
        uses: actions/checkout@v3
        with:
          repository: YoYoGames/YoYoPerformanceAndTestSuite
          path: YoYoPerformanceAndTestSuite      
          token: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}   
          ref: develop
      - run: npm start -- --platforms html5 --html5Runner ".\GameMaker-HTML5\scripts"
        working-directory: YoYoPerformanceAndTestSuite
